<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A weather app project made by yourprateek">
    <title>Weather App</title>

    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="cloud.svg">
</head>
<body>

    <h1>Weather App</h1>

    <form class="weatherform">
        <img src="map.svg" alt="location-city" id="map">
        <input type="text" placeholder="Enter City" class="inputCity">
        <button type="submit">Get Weather</button>
    </form>

    <div class="displayweather">

    </div>
<script src="index.js"></script>    
</body>
</html>